version: '2'

services:

  user-profile-test:
    image: sammlerio/user-profile-test
    command: npm run test:unit
    environment:
      - NODE_ENV=test
      - WINSTER_SUPRESS_LOGGING='true'
    volumes:
      - ./coverage:/opt/user-profile/coverage
      - ./.nyc_output:/opt/user-profile/.nyc_output
